<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riccardo Bragaglia - Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Riccardo Bragaglia</h1>
        <p>IT engeneer | Cybersecurity Specialist | Creative Enthusiast</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm Riccardo, IT enthusiast trying to build my career in cybersecurity. I'm writing this blog to share my works and experiences, feel free to navigate and please don't mind the mess, everything here is still work in progress. </p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out my latest works:</p>
        <ul>
            <li>IT engeneer bachelor graduate</li>
            <li>Cybersecurity master's graduate</li>
        </ul>
        <p>Or, for a deeper view, check my complete <a href="https://github.com/RBraga-droid/RBraga-droid">portfolio</a> for more details.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <p>Email: bragagliariccardo@gmail.com</p>
        <p>Phone: +98 3472570146</p>
    </section>
    <footer>
        <p>&copy; 2024 Riccardo Bragaglia - All rights reserved</p>
    </footer>
</body>
</html>
